# Obligatorio: token del bot de Discord
DISCORD_TOKEN=tu_token_de_discord

# Opcional: habilita soporte de enlaces Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Opcional: ruta explícita al binario de ffmpeg
# Ejemplos:
# FFMPEG_PATH=./ffmpeg.exe
# FFMPEG_PATH=C:/tools/ffmpeg/bin/ffmpeg.exe
FFMPEG_PATH=./ffmpeg.exe